<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>36.5</Length>
      <Diameter>6.23</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0.075</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>6</Length>
      <Diameter>6.23</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>36.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>36</Length>
      <Diameter>6.23</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>42.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>2</Length>
      <Diameter>6.23</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>78.5</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>62</Length>
      <Diameter>6.23</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.5</RailGuideDiameter>
      <RailGuideHeight>0.56</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>80.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>14.75</Chord>
        <Span>7.75</Span>
        <SweepDistance>10</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.255</Thickness>
        <LERadius>0.025</LERadius>
        <Location>16</Location>
        <AirfoilSection>Rounded</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments>Includes new fin geometry to remove tip rake angle to allow for more accurate RasAero simluation verification</Comments>
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>28.26</Pressure>
    <RodAngle>5</RodAngle>
    <RodLength>17</RodLength>
    <Temperature>81</Temperature>
    <WindSpeed>16</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1500</Altitude1>
    <Altitude2>1500</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>36</Size1>
    <Size2>120</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.16</CD1>
    <CD2>1.16</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>O3443  (WVUER2025)</SustainerEngine>
      <SustainerLaunchWt>121</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.4</SustainerNozzleDiameter>
      <SustainerCG>101</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>41.78899</TimetoApogee>
      <MaxAltitude>30019.95</MaxAltitude>
      <MaxVelocity>1699.124</MaxVelocity>
      <OptimumWt>75.42841</OptimumWt>
      <OptimumMaxAlt>75.42841</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerLaunchWt>138.5684</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>94.979</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerLaunchWt>138.5684</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>94.979</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>